# IOT_Warehouse_RFID

./: .gitignore  DEPLOYMENT.md  GIT_COMMIT_SUMMARY.md  INDEX.md  IOT_Warehouse_RFID_Project.sln  PROJECT_STATUS.md  README.md  START_HERE.md  THEMING_GUIDE.md
backend_cloud/api/: Program.cs  RfidWarehouseApi.csproj  RfidWarehouseApi.http  appsettings.Development.json  appsettings.json  package.json  server.js
backend_cloud/api/Constants/: CartActions.cs  CustomClaimTypes.cs  HubEvents.cs  HubGroups.cs  IoTHubConstants.cs  RfidPrefixes.cs  RoleIds.cs  Roles.cs  ScannerStatuses.cs
backend_cloud/api/Controllers/: AuthController.cs  ItemsController.cs  ScannersController.cs  SessionController.cs  TransactionController.cs
backend_cloud/api/DTOs/: AdminUpdateUserDto.cs  AuthResponseDto.cs  BindScannerDto.cs  CartDto.cs  LoginDto.cs  PinDto.cs  RegisterDto.cs  RfidLoginDto.cs  ScannerDtos.cs  UpdatePasswordDto.cs  UserProfileDto.cs
backend_cloud/api/Data/: DbSeeder.cs  WarehouseDbContext.cs
backend_cloud/api/Extensions/: ClaimsPrincipalExtensions.cs  RoleNameExtensions.cs
backend_cloud/api/Hubs/: KioskHub.cs  LoginHub.cs
backend_cloud/api/Migrations/: 20251209230744_InitialCreate.cs  20251210033907_UpdateSchemaWithCorrectTypes.cs  20260112202147_AddUserPinFields.cs  WarehouseDbContextModelSnapshot.cs
backend_cloud/api/Models/: Item.cs  ItemStatus.cs  Role.cs  Scanner.cs  Transaction.cs  TransactionAction.cs  User.cs  UserRight.cs
backend_cloud/api/Properties/: launchSettings.json
backend_cloud/api/Services/: AuthService.cs  CheckoutSessionManager.cs  (+6 more)
(+44 files in other folders)
